# CinemaBooking

./: .gitignore  DataCinemaBooking.sql
CinemaBooking/: CinemaBooking.csproj  CinemaBooking.sln  Program.cs  appsettings.Development.json  appsettings.json
CinemaBooking/AutoMapper/: MovieProfile.cs  RoomProfile.cs  SeatProfile.cs  ShowtimeMovieAssigmentsProfile.cs  ShowtimeProfile.cs  TheaterProfile.cs  TicketProfile.cs
CinemaBooking/Data/: Account.cs  Actor.cs  ActorMovieAssignment.cs  Category.cs  CinemaBookingContext.cs  Comment.cs  Director.cs  Movie.cs  MovieCategoryAssignment.cs  Payment.cs  Post.cs  Role.cs  Room.cs  RoomType.cs  Seat.cs  SeatType.cs  Showtime.cs  ShowtimeMovieAssignment.cs  Theater.cs  Ticket.cs  TicketMovieAssignment.cs  TicketPrice.cs  TicketSeatAssignment.cs  Vote.cs
CinemaBooking/EmailModels/: EmailSettings.cs  SmtpSettings.cs  UserEmailOptions.cs
CinemaBooking/EmailTemplate/: TestEmail.html
CinemaBooking/Enum/: AccountStatus.cs  RoomStatus.cs  SeatStatus.cs  TheaterStatus.cs  TicketStatus.cs
CinemaBooking/Helper/: AccountHelper.cs  DecodeJwtToken.cs  JwtTokenMiddleware.cs  PasswordGenerator.cs  VnPayLibrary.cs
CinemaBooking/Migrations/: 20240929084900_intit.Designer.cs  20240929084900_intit.cs  20241016072428_update1016.Designer.cs  20241016072428_update1016.cs  20241016155306_update1016_2.Designer.cs  20241016155306_update1016_2.cs  20241020043555_update1020.Designer.cs  20241020043555_update1020.cs  20241020135620_update1020_2.Designer.cs  20241020135620_update1020_2.cs  20241023162320_update2310.Designer.cs  20241023162320_update2310.cs  20241024140851_update1024.Designer.cs  20241024140851_update1024.cs  20241026091046_update1026.Designer.cs  20241026091046_update1026.cs  20241026162222_update1026_1.Designer.cs  20241026162222_update1026_1.cs  20241104163201_update_moviecategory_04.Designer.cs  20241104163201_update_moviecategory_04.cs  20241104163223_update_04_11_2024.Designer.cs  20241104163223_update_04_11_2024.cs  20241106031944_update1106.Designer.cs  20241106031944_update1106.cs  20241106032724_update1106.Designer.cs  20241106032724_update1106.cs  20241106045011_update1106_1.Designer.cs  20241106045011_update1106_1.cs  20241106134520_update1106_2.Designer.cs  20241106134520_update1106_2.cs  20241106143420_update1106_3.Designer.cs  20241106143420_update1106_3.cs  20241106192128_update1107.Designer.cs  20241106192128_update1107.cs  20241107034249_1107.Designer.cs  20241107034249_1107.cs  20241107040323_1107.Designer.cs  20241107040323_1107.cs  20241110151909_init.Designer.cs  20241110151909_init.cs  (+1 more)
CinemaBooking/Model/: VnPayLibrary.cs  VnPaymentRequestModel.cs  VnPaymentResponseModel.cs
CinemaBooking/Models/: Account.cs  Actor.cs  Category.cs  CinemaBookingContext.cs  Comment.cs  Director.cs  Movie.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  Post.cs  Role.cs  Room.cs  RoomType.cs  Seat.cs  SeatType.cs  Showtime.cs  ShowtimeMovieAssignment.cs  Ticket.cs  TicketMovieAssignment.cs  TicketPrice.cs  Vote.cs
CinemaBooking/Pages/: 404.cshtml  Error.cshtml.cs  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PaymentResponse.cshtml  PaymentResponse.cshtml.cs  Privacy.cshtml.cs  vc.cshtml  vc.cshtml.cs
CinemaBooking/Pages/Admin/Account/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+4 more)
CinemaBooking/Pages/Customer/: BasePageCustomer.cshtml  BasePageCustomer.cshtml.cs
CinemaBooking/Pages/Shared/: _AdminHeader.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml  _UserLayout1.cshtml  _UserLayout2.cshtml
CinemaBooking/Properties/: launchSettings.json
CinemaBooking/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
CinemaBooking/Repositories/Base/: BaseRepository.cs  IBaseRepositoryInterface.cs
CinemaBooking/Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
CinemaBooking/Repositories/Movie/: IMovieRepository.cs  MovieRepository.cs
CinemaBooking/Repositories/Post/: IPostRepository.cs  PostRepository.cs
CinemaBooking/Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
CinemaBooking/Repositories/Room/: IRoomRepository.cs  RoomRepository.cs
CinemaBooking/Repositories/Seat/: ISeatRepository.cs  SeatRepository.cs
CinemaBooking/Repositories/SeatType/: ISeatTypeRepository.cs  SeatTypeRepository.cs
CinemaBooking/Repositories/Showtime/: IShowtimeRepository.cs  ShowtimeRepository.cs
CinemaBooking/Repositories/Theater/: ITheaterRepository.cs  TheaterRepository.cs
CinemaBooking/Repositories/Ticket/: ITicketRepository.cs  TicketRepository.cs
CinemaBooking/Repositories/TicketMovie/: ITicketMovieRepository.cs  TicketMovieRepository.cs
CinemaBooking/Repositories/TicketPrice/: ITicketPriceRepository.cs  TicketPriceRepository.cs
CinemaBooking/Repositories/TicketSeat/: ITicketSeatRepository.cs  TicketSeatRepository.cs
CinemaBooking/Repositories/Vote/: IVoteRepository.cs  VoteRepository.cs
CinemaBooking/Service/: IVnPayService.cs  VnPayService.cs
CinemaBooking/Services/: AdminPostService.cs  AdminTicketService.cs  BlogService.cs  CinemaSelectionService.cs  EmailService.cs  IEmailService.cs  IUserService.cs  IVnPayService.cs  MovieInteractionService.cs  PendingTicketMonitorService.cs  RoomAdminService.cs  RoomService.cs  RoomTypeService.cs  SeatSelectionService.cs  SeatService.cs  SeatTypeService.cs  TheaterAdminService.cs  TheaterService.cs  UserService.cs  VnPayService.cs
CinemaBooking/Validation/: AgeValidation.cs  Emailvalidation.cs  PasswordValidation.cs  PhoneValitdation.cs
CinemaBooking/ViewModels/: ActorDto.cs  AdminTicketDto.cs  CategoryDto.cs  MovieDto.cs  PaymentDto.cs  PostDto.cs  RoomDto.cs  RoomTypeDto.cs  SeatDto.cs  SeatTypeDto.cs  ShowtimeDto.cs  TheaterDto.cs  TicketDto.cs
CinemaBooking/ViewModels/Request/: CreateUserTicketRequest.cs  UpdateSeatRequest.cs
CinemaBooking/VnPayModels/: VnPayLibrary.cs  VnPaymentRequestModel.cs  VnPaymentResponseModel.cs
CinemaBooking/wwwroot/data/: countries.json
CinemaBooking/wwwroot/images/: chit.jfif  images.jfif
(+95 files in other folders)
